CommonTypesXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.BikeOnTrack.pt/CommonTypes"
	targetNamespace="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="unqualified">

	<xs:simpleType name="typeNIF">
		<xs:restriction base="xs:integer">
			<xs:pattern value="([0-9]{9})"/>    
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="typePhone">
		<xs:restriction base="xs:integer">
			<xs:pattern value="(9[1236][0-9]{7}|2[1-9][0-9]{7})"/>    
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="typeEmail">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+"/>
		</xs:restriction>
	</xs:simpleType><!--
	<xs:complexType name="typeAddress">
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="doorNum" type="xs:integer"/>
			<xs:element name="postalCode">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="^\d{4}(-\d{3})?$"/>
				</xs:restriction>
			</xs:simpleType>
			</xs:element>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="district" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>

	</xs:complexType>-->

</xs:schema>