storeXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.BikeOnTrack.pt/Store"
	targetNamespace="http://www.BikeOnTrack.pt/Store"
	xmlns:c="http://www.BikeOnTrack.pt/CommonTypes"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="CommonTypesXSD.xsd" namespace="http://www.BikeOnTrack.pt/CommonTypes"/>
	<xs:import schemaLocation="CommonTypesXSD.xsd" namespace="http://www.BikeOnTrack.pt/AddressType"/>

	<xs:element name="store">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="storeID" type="xs:integer"/>
				<xs:element name="nif" type="c:typeNIF"/>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="street" type="c:typeStreet"/>
						<xs:element name="doorNum" type="c:typeDoorNum"/>
						<xs:element name="postalCode" type="c:typePostalCode"/>
						<xs:element name="city" type="c:city"/>
						<xs:element name="district" type="c:district"/>
						<xs:element name="country" type="c:country"/>
					</xs:sequence>
				</xs:complexType>
				<xs:element name="contacts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="phone" type="c:typePhone"/>
							<xs:element name="email" type="c:typeEmail"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>